In [4]:
import pandas as pd
import numpy as np
import zipfile

In [9]:
zip = zipfile.ZipFile('data/Teleost_Especes_Pelagiques_Abondance_2009-2018.zip')
zip.namelist()

['Abondance_Nord_2009a2018.csv', 'Abondance_Sud_2009a2018.csv']

In [13]:
north_fish, south_fish = pd.read_csv(zip.open(zip.namelist()[0])), pd.read_csv(zip.open(zip.namelist()[1]))
display(north_fish.head(), south_fish.head())

,Date,Station,Longitude,Latitude,Profondeur/Depth,AMSPP,ARRIS,ARSIL,BOSAI,CLHAR,CYLUM,GAACU,MAVIL,MEATL,MEBIL,OSMOR,POVIR,SCSCO
0,2009-08-01,8,-59.652417,47.724500,435.0,0.0,43.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,0.0,0.0
1,2009-08-01,9,-59.851500,47.833167,502.0,0.0,13.6,0.0,0.0,0.0,0.0,0.0,0.0,13.6,0.0,0,0.0,0.0
2,2009-08-01,10,-60.046167,47.752250,513.5,0.0,22.5,0.0,0.0,0.0,0.0,0.0,0.0,54.2,0.0,0,0.0,0.0
3,2009-08-01,11,-60.635833,47.847167,308.5,0.0,12.0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0,0,0.0,0.0
4,2009-08-02,12,-60.795750,47.998917,383.5,0.0,25.0,0.0,0.0,0.8,0.0,0.0,0.0,1.7,0.0,0,0.0,0.0

,Date,Station,Longitude,Latitude,Profondeur/Depth,AMSPP,ARRIS,ARSIL,BOSAI,CLHAR,CYLUM,GAACU,MAVIL,MEATL,MEBIL,OSMOR,POVIR,SCSCO
0,2009-09-08,2,-63.312500,46.065167,18,0.0,0.0,0,0.0,75.0,0.0,5.0,0.0,0.0,0.0,1971.0,0.0,1.0
1,2009-09-09,3,-63.454667,45.943167,19,0.0,0.0,0,0.0,136.9,0.0,2899.9,0.0,0.0,0.0,2154.6,0.0,0.0
2,2009-09-09,4,-63.284000,45.984500,22,0.0,0.0,0,0.0,347.9,0.0,48.4,0.0,0.0,0.0,876.0,0.0,0.0
3,2009-09-09,5,-63.204500,45.939167,28,0.0,0.0,0,0.0,90.6,0.0,99.9,0.0,0.0,0.0,196.6,0.0,1.0
4,2009-09-09,6,-63.006667,45.945333,25,0.0,0.0,0,0.0,1705.7,0.0,6.2,0.0,0.0,0.0,234.7,0.0,6.2